+++++[>+++++<-]>[<++++++++>-]<[->++<]>[-<+++++>] 	Puts 2000 into first cell
>+++>+++++>+<<<<									3 and 5 in next 3rd/4th
[													loop while #1 isnt 0
	->+>->-<<<

	>>>>>[-]+>[-]<<<<[>>>-<<<[>>>>+<<<<-]]>>>>[<<<<+>>>>-]<[ 	If a multiple
	<-<<<[->>>>>>+>+<<<<<<<]>>>>>>>[-<<<<<<<+>>>>>>>]			of 3 then add
	<<<-]<<<<<													to total

	

	If 3/5/1 is 0 then reset to 3/5/1
	>>>>>[-]+>[-]<<<<[>>>-<<<[>>>>+<<<<-]]>>>>[<<<<+>>>>-]<[<<<+++>>>-]<<<<<
	>>>>>[-]+>[-]<<<[>>-<<[>>>+<<<-]]>>>[<<<+>>>-]<[<<+++++>>-]<<<<<
	>>>>>[-]+>[-]<<[>-<[>>+<<-]]>>[<<+>>-]<[<+>-]<<<<<
]